{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NSSnippets",
            "type": "process",
            "args": [
                "${workspaceFolder}\\nwscript.nss",
                "${file}",
                "${fileDirname}",
                "${workspaceFolder}\\.vscode\\nss.code-snippets"
            ],
            "command": [
                "NSSnippets"
            ],
            "presentation": {
                "reveal": "never"
            },
            "problemMatcher": []
        }
    ]
} 